<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sign_up"
            type="com.example.mt_danny_club_android.signup.fragment.SignUpFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="대니산 동호회"
            android:textSize="40sp"
            android:textColor="@color/main_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_app_name" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                android:text="이름" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/box"
                android:ems="10"
                android:hint="이름을 입력해주세요.."
                android:paddingHorizontal="17dp"
                android:textSize="15sp"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="271dp" />

            <TextView
                android:id="@+id/tv_title_number"
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="학번" />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/box"
                android:ems="10"
                android:hint="학번을 입력해주세요.."
                android:paddingHorizontal="17dp"
                android:textSize="15sp"
                android:inputType="number"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="340dp" />

            <TextView
                android:id="@+id/tv_title_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                android:layout_marginTop="7dp"
                android:text="아이디" />

            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/box"
                android:hint="아이디을 입력해주세요.."
                android:paddingHorizontal="17dp"
                android:textSize="15sp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="108dp"
                tools:layout_editor_absoluteY="349dp" />

            <TextView
                android:id="@+id/tv_title_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:text="비밀번호" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/box"
                android:hint="비밀번호을 입력해주세요.."
                android:paddingHorizontal="17dp"
                android:textSize="15sp"
                android:ems="10"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="441dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="75dp"
            android:text="회원가입"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sign_up">

            <TextView
                android:id="@+id/tv_id_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정이 있으신가요?"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="714dp" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="로그인"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="712dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>